<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <CheckBoxPreference android:title="Play Music"
        android:defaultValue="true"
        android:summary="Play music in the 'About' screen"
        android:key="PlayMusic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</PreferenceScreen>